//Lesson 23: Multi core programming and threads

/*
Многопоточность — это возможность программы иметь несколько последовательностей выполнения (потоков), которые выполняются параллельно или конкурентно, разделяя общее адресное пространство.

Когда возможна многопоточность?
Части задачи должны быть независимыми — результат одной части не нужен для расчёта другой.

Ключевые слова:
- Поток (thread) — наименьшая единица выполнения, которую может планировать операционная система
- Параллелизм — реальное одновременное выполнение на разных ядрах
- Конкурентность — логическое одновременное выполнение (переключение между задачами)


Зачем нужна?
- Скорость — задача делается в N раз быстрее (если N ядер)
- Отзывчивость — интерфейс не зависает, пока идёт расчёт
- Эффективность — используется вся мощность процессора

Поток — это легковесный процесс, который выполняется параллельно с другими потоками в одной программе. Несколько потоков могут работать одновременно на разных ядрах процессора.

Библиотека <thread> (C++11 и новее)
Основные компоненты:
Компонент	                    Описание
std::thread	                    Класс для создания и управления потоками
std::join()	                    Ожидание завершения потока
std::detach()	                Отделение потока (он выполняется в фоне)
thread::hardware_concurrency()	Возвращает число аппаратных ядер

Основные проблемы:
- Гонка данных — два потока пишут в одну переменную → хаос
    Решение: мьютекс (std::mutex) или std::atomic
- Захват в лямбдах
    [&, t]  // & - всё по ссылке, t - по значению (копия)
    Важно: в цикле всегда захватывайте индекс по значению, иначе все потоки получат одно и то же число!


В папке урока два примера:
- pi_monte_carlo.cpp - вычисление числа Пи методом Монте-Карло (однопоточноео и многопоточное для сравнения)
- prime_search.cpp - поиск всех простых числе в диапазоне (однопоточноео и многопоточное для сравнения)
*/

